<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydg-fD-yQy"/>
                        <viewControllerLayoutGuide type="bottom" id="xbc-2k-c8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchBackground" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KdS-Vd-Fn4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="newLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Has-gc-Icx">
                                <rect key="frame" x="180" y="282.33333333333331" width="54" height="64"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="pxm-Zx-wQL">
                                <rect key="frame" x="144.66666666666666" y="376" width="124.99999999999997" height="56"/>
                                <attributedString key="attributedText">
                                    <fragment content="해대인">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="48" name="NotoSansKR-Black"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHc-6N-trX">
                                <rect key="frame" x="106.66666666666669" y="226" width="201" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="해양대생의 정보 창구">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="NotoSansKR-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Has-gc-Icx" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="0.7" constant="0.69999999999999996" id="Fib-Ds-ZxD"/>
                            <constraint firstItem="rHc-6N-trX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="PaQ-rs-wOH"/>
                            <constraint firstItem="pxm-Zx-wQL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="PsA-hY-y4L"/>
                            <constraint firstItem="pxm-Zx-wQL" firstAttribute="top" secondItem="Has-gc-Icx" secondAttribute="bottom" constant="29.670000000000002" id="WNQ-SB-v4U"/>
                            <constraint firstItem="Has-gc-Icx" firstAttribute="top" secondItem="rHc-6N-trX" secondAttribute="bottom" constant="28.329999999999998" id="XOk-Gn-2Rp"/>
                            <constraint firstItem="Has-gc-Icx" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="XTx-LR-dcC"/>
                            <constraint firstAttribute="bottom" secondItem="KdS-Vd-Fn4" secondAttribute="bottom" id="aSA-8m-fnr"/>
                            <constraint firstItem="KdS-Vd-Fn4" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="djm-zH-NC5"/>
                            <constraint firstItem="pxm-Zx-wQL" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="0.9" constant="0.90000000000000002" id="orM-N0-bM6"/>
                            <constraint firstAttribute="trailing" secondItem="KdS-Vd-Fn4" secondAttribute="trailing" id="twW-PR-tkq"/>
                            <constraint firstItem="KdS-Vd-Fn4" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="vua-y3-W9A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="251.11607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchBackground" width="375" height="812"/>
        <image name="newLogo" width="54" height="64"/>
    </resources>
</document>
